{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Generating lingquiztics\
\
1. Clone lingquiztics naar computer\
\
https://github.com/AntheSevenants/lingquiztics\
\
2. Clone 600 jaar kul quiz naar lingquiztics op computer\
\
git clone https://github.com/AntheSevenants/600-jaar-kul-quiz.git\
\
3. Dependencies installeren\
\
python3 -m venv venv\
\
source venv/bin/activate\
\
pip install -r requirements.txt\
\
\'97\'97\'97\'97 MILESTONE \'97\'97\'97\'97 \
\
(Indien nodig start van hier:\
\
source venv/bin/activate\
\
\
\
4. Quiz maken\
\
python3 make-beamer.py "quiz_europese_taalkunde/questions.json" "quiz_europese_taalkunde/presentation-header.qmd" "quiz_europese_taalkunde/presentation-footer.qmd" --keep_md true --dutch true\
\
5. Correctiesleutel maken\
\
\
python3 make-sheets.py \'93quiz_europese_taalkunde/questions.json" "answer_sheets/header.qmd" --keep_md true --team_names "quiz_europese_taalkunde/teams.txt" --key\
\
Daarna dit renamen\
\
6. Lege antwoordbladen maken\
\
python3 make-sheets.py "600-jaar-kul-quiz/questions.json" "answer_sheets/header.qmd" --keep_md true --team_names "600-jaar-kul-quiz/teams.txt"\
\
7. Scorebord\
\
Staat online op https://lingquiztics.sevenants.dev/input_scores\
\
\
\
\
}